# JetpackComposeSolutions

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jalcalap/jetpackcomposesolutions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jalcalap/jetpackcomposesolutions/: MainActivity.kt
app/src/main/java/com/jalcalap/jetpackcomposesolutions/components/: Badges.kt  Buttons.kt  Cards.kt  Dialogs.kt  Divider.kt  DropDowns.kt  LIsts.kt  ModallDrawer.kt  NavigationBar.kt  Progress.kt  Sliders.kt  Text.kt  TextField.kt  ToggleControl.kt  TopAppBar.kt
app/src/main/java/com/jalcalap/jetpackcomposesolutions/components/advance/: DerivedState.kt  LaunchedEffect.kt  MyInteractionSource.kt
app/src/main/java/com/jalcalap/jetpackcomposesolutions/components/layouts/: Image.kt  MyBasicConstraintLayout.kt  MyBox.kt  MyColumn.kt  MyComplexLayout.kt  MyEj1.kt  MyEj2.kt  MyRow.kt
app/src/main/java/com/jalcalap/jetpackcomposesolutions/components/model/: DrawerItem.kt  NavItem.kt  PokemonCombat.kt
app/src/main/java/com/jalcalap/jetpackcomposesolutions/components/navigation/: NavigationWrapper.kt  Screen.kt
app/src/main/java/com/jalcalap/jetpackcomposesolutions/components/navigation/examples/: DetailScreen.kt  HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/jalcalap/jetpackcomposesolutions/components/state/: CheckBoxState.kt
app/src/main/java/com/jalcalap/jetpackcomposesolutions/login/: LoginScreen.kt
app/src/main/java/com/jalcalap/jetpackcomposesolutions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jalcalap/jetpackcomposesolutions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
